# Software-Engineering-Litera-Anwendung

data/: reviews.json
dokumente/: Administratorendokumentation_Litera_FINAL.docx  Anwenderdokumentation.docx  Entwicklerdokumentation.docx  Entwicklungsumgebung_des_Auftragnehmers fertig.docx  ~$ministratorendokumentation_Litera_FINAL.docx  ~$wenderdokumentation.docx
final/: ~$ojektbegleitender Bericht .docx
final/Entwicklerdokumentation:UML/JavaDocs/: ApplicationInterface.html  BookDetails.html  Buch.html  Buchkatalog.html  Genre.html  member-search-index.js  overview-tree.html  package-use.html  serialized-form.html
final/Entwicklerdokumentation:UML/JavaDocs/class-use/: ApplicationWindow.html  Autor.html  Buch.html  Buchkatalog.html  Rezension.html  Verlag.html
final/EntwicklerdokumentationUML/: ~$twicklerdokumentation.docx
final/EntwicklerdokumentationUML/JavaDocs/: AboutPanel.html  ApplicationInterface.html  ApplicationWindow.html  Autor.html  BookDetails.html  BookListPanel.html  Buch.html  Buchkatalog.html  Controller.html  Genre.html  Rezension.html  SimilarBooks.html  StartPanel.html  StorageService.html  Verlag.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-summary.html  package-tree.html  package-use.html  search.html  serialized-form.html
final/EntwicklerdokumentationUML/JavaDocs/class-use/: AboutPanel.html  ApplicationInterface.html  ApplicationWindow.html  Autor.html  BookDetails.html  BookListPanel.html  Buch.html  Buchkatalog.html  Controller.html  Genre.html  Rezension.html  SimilarBooks.html  StartPanel.html  StorageService.html  Verlag.html
java_projekt/: ApplicationInterface.java  ApplicationWindow.java  Autor.java  BookDetails.java  BookDetailsPanel.java  BookListPanel.java  Buch.java  Buchkatalog.java  Controller.java  Genre.java  ReviewPanel.java  Rezension.java  SearchPanel.java  StartPanel.java  StorageService.java  Verlag.java  books_short.json  dependency-reduced-pom.xml  mapping.txt  pom.xml  reviews.json
java_projekt/data/: reviews.json
java_projekt/src/main/java/: AboutPanel.java  ApplicationInterface.java  ApplicationWindow.java  Autor.java  BookDetails.java  BookListPanel.java  Buch.java  Buchkatalog.java  Controller.java  Genre.java  Rezension.java  SimilarBooks.java  StartPanel.java  StorageService.java  Verlag.java  books_short.json  reviews.json
java_projekt/src/main/resources/data/: books_short.json
java_projekt/src/test/java/: AehnlicheBuecherBeispiel_Standalone.java  BuchTest.java  RezensionTest.java  StorageServiceTest.java
uml_projekt/: Anwendungsfalldiagramm.puml  Klassendiagramm.puml  Sequenzdiagramm.puml  aktivitätkomplett.puml
